{
  "name": "rank-and-rent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push --config=packages/data/drizzle.config.ts",
    "db:extras": "tsx --conditions=react-server packages/data/src/scripts/db-extras.ts",
    "db:studio": "drizzle-kit studio --config=packages/data/drizzle.config.ts",
    "seed:niches": "tsx --conditions=react-server packages/data/src/scripts/seed-niches.ts",
    "ingest:geo": "tsx --conditions=react-server packages/data/src/scripts/ingest-geo.ts",
    "backfill:perspectives": "tsx --conditions=react-server packages/data/src/scripts/backfill-perspectives.ts",
    "probe:dfs": "tsx --conditions=react-server packages/data/src/scripts/probe-dfs.ts",
    "scan": "tsx --conditions=react-server packages/data/src/scripts/scan.ts",
    "worker": "tsx --conditions=react-server packages/data/src/worker/main.ts",
    "outcomes:check": "tsx --conditions=react-server packages/data/src/scripts/check-outcomes.ts",
    "voice:simulate": "tsx --conditions=react-server packages/data/src/scripts/simulate-call.ts",
    "sites:provision": "tsx --conditions=react-server packages/data/src/scripts/provision-site.ts",
    "twilio:setup-trunk": "tsx --conditions=react-server packages/data/src/scripts/setup-trunk.ts",
    "voice:agent-config": "tsx --conditions=react-server packages/data/src/scripts/agent-config.ts",
    "voice:agent-pull": "tsx --conditions=react-server packages/data/src/scripts/agent-pull.ts",
    "voice:agent-apply": "tsx --conditions=react-server packages/data/src/scripts/agent-apply.ts",
    "dev": "pnpm --filter @rnr/web dev",
    "build": "pnpm --filter @rnr/web build",
    "trigger:dev": "pnpm --filter @rnr/web trigger:dev",
    "trigger:deploy": "pnpm --filter @rnr/web trigger:deploy",
    "//cost": "Vercel builds on every push to `main` and on nothing else -- see vercel.json. Feature branches cost nothing; merging does. 13 production builds went out in nine hours when a deploy was appended to every commit, which is what the branch scoping is there to prevent.",
    "//ship": "PUSHING TO PROD STILL MEANS BOTH HALVES, AND ONLY ONE OF THEM IS AUTOMATIC. Pushing to main now builds the Vercel app by itself; Trigger.dev, which runs the workers that drain discovery jobs and domain enrichment, is a separate deployment and git does not touch it. That gap is exactly the one that already cost three days: the perspectives SERP fix was live in the UI, in tests and in every script while the worker kept running the old bundle and recording zero Reddit hits on every new run. Nothing failed; the number was just wrong. So after a merge to main, run `pnpm ship:worker`. NB: this script is not named \"deploy\" -- that is a reserved pnpm command and pnpm runs its own workspace deploy instead, silently shipping nothing.",
    "ship": "vercel --prod --yes && pnpm trigger:deploy",
    "ship:app": "vercel --prod --yes",
    "ship:worker": "pnpm trigger:deploy",
    "trigger:smoke": "pnpm --filter @rnr/web trigger:smoke",
    "seed:research-catalog": "tsx packages/data/src/scripts/seed-research-catalog.mts",
    "export:reddit-opportunities": "tsx --conditions=react-server packages/data/src/scripts/export-reddit-opportunities.mts",
    "enrich:niche-gads": "tsx --conditions=react-server packages/data/src/scripts/enrich-niche-gads.mts",
    "voice:retarget-tools": "tsx --conditions=react-server packages/data/src/scripts/retarget-tools.ts",
    "supply": "tsx --conditions=react-server packages/data/src/scripts/supply.mts",
    "mcp": "tsx --conditions=react-server packages/mcp/src/server.ts",
    "hht:bl": "tsx --conditions=react-server packages/data/src/scripts/hht-links.mts",
    "hotel:bl": "node --import tsx --conditions=react-server packages/data/src/scripts/hotel-backlink-scout.mts",
    "hht:reddit": "node --import tsx --conditions=react-server packages/data/src/scripts/hht-keyword-volume.mts --live --persist",
    "//mcp": "Registered with: claude mcp add rank-and-rent -- pnpm --dir <abs repo path> mcp. Read-only: it can answer questions about supply, keyword verdicts, economics and link prospects, and cannot spend, send, or write. The commands that act stay in the CLIs on purpose.",
    "build:supply-feed": "node packages/supply-feed/scripts/build.mjs",
    "miner": "tsx --conditions=react-server packages/data/src/scripts/opportunity-miner.mts",
    "miner:schema": "tsx --conditions=react-server packages/data/src/scripts/apply-opportunity-miner.mts",
    "miner:bootstrap": "tsx --conditions=react-server packages/data/src/scripts/bootstrap-opportunity-miner.mts",
    "hht:opp": "tsx --conditions=react-server packages/data/src/scripts/hht-opp.mts",
    "hht:opp:schema": "tsx --conditions=react-server packages/data/src/scripts/apply-hht-opp.mts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
